# spring-cloud-demo

./: .gitignore  README.md  pom.xml
compute-service/: pom.xml
compute-service/src/main/java/com/bajins/demo/compute/: ComputeServiceApplication.java
compute-service/src/main/java/com/bajins/demo/compute/controller/: TestConfigController.java  TestController.java  TestHystrixController.java  TestRibbonController.java
compute-service/src/main/java/com/bajins/demo/compute/domain/: HystrixRequestContextFilter.java  Result.java
compute-service/src/main/resources/: application-dev.yml  application.properties  bootstrap.properties
compute-three-service/: pom.xml
compute-three-service/src/main/java/com/bajins/demo/computethree/: ComputeThreeServiceApplication.java
compute-three-service/src/main/java/com/bajins/demo/computethree/controller/: TestRibbonController.java
compute-three-service/src/main/resources/: application.properties  bootstrap.properties
compute-two-service/: pom.xml
compute-two-service/src/main/java/com/bajins/demo/computetwo/: ComputeTwoServiceApplication.java
compute-two-service/src/main/java/com/bajins/demo/computetwo/controller/: TestController.java  TestRibbonController.java
compute-two-service/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/bajins/demo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/bajins/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
(+1 files in other folders)
